# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Stack.dir/LinkStack.cpp.obj
 E:/408/data_structure/Stack&Queue/Stack/LinkStack.cpp
 E:/408/data_structure/Stack&Queue/Stack/LinkStack.h
CMakeFiles/Stack.dir/SqStack.cpp.obj
 E:/408/data_structure/Stack&Queue/Stack/SqStack.cpp
 E:/408/data_structure/Stack&Queue/Stack/SqStack.h
CMakeFiles/Stack.dir/main.cpp.obj
 E:/408/data_structure/Stack&Queue/Stack/Header_file.h
 E:/408/data_structure/Stack&Queue/Stack/LinkStack.h
 E:/408/data_structure/Stack&Queue/Stack/SqStack.h
 E:/408/data_structure/Stack&Queue/Stack/main.cpp
